<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Goal.cs">
    <Files>
      <File FileName="Assets\Scripts\Goal.cs" Line="10" Column="22" />
      <File FileName="Assets\Scripts\Slingshot.cs" Line="25" Column="6" />
      <File FileName="Assets\Scripts\FollowCam.cs" Line="25" Column="23" />
      <File FileName="Assets\Scripts\CloudCrafter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MissionDemolition.cs" Line="37" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>